<?xml version="1.0"?>
<gamemap>
    <initialassignments>
        <initialpolitics>6</initialpolitics>
        <initialassistants>1</initialassistants>
        <initialcoins>50</initialcoins>
        <maxvictory>99</maxvictory>
        <maxcoins>50</maxcoins>
        <emporiumsperplayer>10</emporiumsperplayer>
        <kinglocation>arkon</kinglocation>
    </initialassignments>
    <finalassignments>
        <lastemporium>10</lastemporium>
        <firstnobilitytrackposition>2</firstnobilitytrackposition>
        <secondnobilitytrackposition>1</secondnobilitytrackposition>
        <majornumberofpermits>1</majornumberofpermits>
    </finalassignments>
    <nobilitytrack>
        <position id='0'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='1'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>1</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='2'>
            <ownedpermit>0</ownedpermit>
            <victory>2</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>2</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='3'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='4'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>1</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='5'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='6'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>1</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='7'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='8'>
            <ownedpermit>0</ownedpermit>
            <victory>3</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>1</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='9'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='10'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>1</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='11'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='12'>
            <ownedpermit>0</ownedpermit>
            <victory>5</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>1</assistants>
            <nobility>0</nobility>
        </position>
        <position id='13'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='14'>
            <ownedpermit>1</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='15'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='16'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>2</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='17'>
            <ownedpermit>0</ownedpermit>
            <victory>0</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='18'>
            <ownedpermit>0</ownedpermit>
            <victory>8</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='19'>
            <ownedpermit>0</ownedpermit>
            <victory>2</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
        <position id='20'>
            <ownedpermit>0</ownedpermit>
            <victory>3</victory>
            <drawpermit>0</drawpermit>
            <drawpolitic>0</drawpolitic>
            <addmainaction>0</addmainaction>
            <tokenfromcitywithanemporium>0</tokenfromcitywithanemporium>
            <coins>0</coins>
            <assistants>0</assistants>
            <nobility>0</nobility>
        </position>
    </nobilitytrack>
    <permitcontents>
        <permitcontent>
            <region>COAST</region>
            <city>dorful</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>7</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>dorful</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>7</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>arkon</city>
            <bonus>
                <coins>3</coins>
                <assistants>0</assistants>
                <victory>4</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>castrum</city>
            <city>dorful</city>
            <city>esti</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>1</nobility>
                <politic>1</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>burgen</city>
            <bonus>
                <coins>0</coins>
                <assistants>1</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>3</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>arkon</city>
            <city>dorful</city>
            <city>esti</city>
            <bonus>
                <coins>1</coins>
                <assistants>0</assistants>
                <victory>2</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>castrum</city>
            <bonus>
                <coins>3</coins>
                <assistants>2</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>arkon</city>
            <city>esti</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>2</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>dorful</city>
            <city>esti</city>
            <bonus>
                <coins>0</coins>
                <assistants>1</assistants>
                <victory>3</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>burgen</city>
            <city>castrum</city>
            <city>dorful</city>
            <bonus>
                <coins>0</coins>
                <assistants>1</assistants>
                <victory>1</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>arkon</city>
            <city>burgen</city>
            <city>esti</city>
            <bonus>
                <coins>3</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>burgen</city>
            <city>castrum</city>
            <bonus>
                <coins>3</coins>
                <assistants>0</assistants>
                <victory>3</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>castrum</city>
            <city>dorful</city>
            <bonus>
                <coins>0</coins>
                <assistants>1</assistants>
                <victory>3</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>arkon</city>
            <city>burgen</city>
            <city>castrum</city>
            <bonus>
                <coins>0</coins>
                <assistants>2</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>arkon</city>
            <city>burgen</city>
            <bonus>
                <coins>3</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>1</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>COAST</region>
            <city>esti</city>
            <bonus>
                <coins>2</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>framek</city>
            <city>juvelar</city>
            <bonus>
                <coins>1</coins>
                <assistants>2</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>framek</city>
            <city>graden</city>
            <bonus>
                <coins>5</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>framek</city>
            <city>graden</city>
            <city>hellar</city>
            <bonus>
                <coins>1</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>1</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>framek</city>
            <city>indur</city>
            <city>juvelar</city>
            <bonus>
                <coins>0</coins>
                <assistants>1</assistants>
                <victory>0</victory>
                <nobility>1</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>framek</city>
            <bonus>
                <coins>4</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>2</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>graden</city>
            <city>hellar</city>
            <bonus>
                <coins>0</coins>
                <assistants>3</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>hellar</city>
            <city>indur</city>
            <city>juvelar</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>2</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>framek</city>
            <city>graden</city>
            <city>juvelar</city>
            <bonus>
                <coins>2</coins>
                <assistants>0</assistants>
                <victory>1</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>indur</city>
            <city>juvelar</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>1</nobility>
                <politic>2</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>graden</city>
            <city>hellar</city>
            <city>indur</city>
            <bonus>
                <coins>0</coins>
                <assistants>1</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>1</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>hellar</city>
            <bonus>
                <coins>0</coins>
                <assistants>4</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>indur</city>
            <bonus>
                <coins>0</coins>
                <assistants>2</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>2</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>hellar</city>
            <city>indur</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>5</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>graden</city>
            <bonus>
                <coins>0</coins>
                <assistants>2</assistants>
                <victory>2</victory>
                <nobility>1</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>HILLS</region>
            <city>juvelar</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>2</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>merkatim</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>5</victory>
                <nobility>1</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>kultos</city>
            <city>naris</city>
            <city>osium</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>1</victory>
                <nobility>0</nobility>
                <politic>1</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>lyram</city>
            <bonus>
                <coins>1</coins>
                <assistants>3</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>lyra</city>
            <city>merkatim</city>
            <city>naris</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>3</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>osium</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>1</nobility>
                <politic>3</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>lyra</city>
            <city>merkatim</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>3</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>kultos</city>
            <city>osium</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>1</nobility>
                <politic>2</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>kultos</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>4</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>naris</city>
            <city>osium</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>2</victory>
                <nobility>0</nobility>
                <politic>2</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>kultos</city>
            <city>lyram</city>
            <city>osium</city>
            <bonus>
                <coins>1</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>1</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>merkatim</city>
            <city>naris</city>
            <city>osium</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>1</victory>
                <nobility>1</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>kultos</city>
            <city>lyram</city>
            <city>merkatim</city>
            <bonus>
                <coins>1</coins>
                <assistants>1</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>kultos</city>
            <city>lyram</city>
            <bonus>
                <coins>0</coins>
                <assistants>2</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>1</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>naris</city>
            <bonus>
                <coins>7</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
        <permitcontent>
            <region>MOUNTAINS</region>
            <city>merkatim</city>
            <city>naris</city>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>0</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </permitcontent>
    </permitcontents>
    <kingrewardpile>
        <kingrewardtilecontent>
            <picking>1</picking>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>25</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </kingrewardtilecontent>
        <kingrewardtilecontent>
            <picking>2</picking>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>18</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </kingrewardtilecontent>
        <kingrewardtilecontent>
            <picking>3</picking>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>12</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </kingrewardtilecontent>
        <kingrewardtilecontent>
            <picking>4</picking>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>7</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </kingrewardtilecontent>
        <kingrewardtilecontent>
            <picking>5</picking>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>3</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </kingrewardtilecontent>
    </kingrewardpile>
    <regionrewardtiles>
        <regionrewardtilecontent>
            <region>COAST</region>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>5</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </regionrewardtilecontent>
        <regionrewardtilecontent>
            <region>HILLS</region>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>5</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </regionrewardtilecontent>
        <regionrewardtilecontent>
            <region>MOUNTAINS</region>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>5</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </regionrewardtilecontent>
    </regionrewardtiles>
    <colorrewardtiles>
        <colorrewardtilecontent>
            <color>CYAN</color>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>5</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </colorrewardtilecontent>
        <colorrewardtilecontent>
            <color>GRAY</color>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>12</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </colorrewardtilecontent>
        <colorrewardtilecontent>
            <color>YELLOW</color>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>20</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </colorrewardtilecontent>
        <colorrewardtilecontent>
            <color>RED</color>
            <bonus>
                <coins>0</coins>
                <assistants>0</assistants>
                <victory>8</victory>
                <nobility>0</nobility>
                <politic>0</politic>
            </bonus>
        </colorrewardtilecontent>
    </colorrewardtiles>
    <cities>
        <city>
            <name>arkon</name>
            <region>COAST</region>
            <color>PURPLE</color>
            <bonusnumber>0</bonusnumber>
            <connection>burgen</connection>
            <connection>castrum</connection>
        </city>
        <city>
            <name>burgen</name>
            <region>COAST</region>
            <color>YELLOW</color>
            <bonusnumber>1</bonusnumber>
            <connection>dorful</connection>
            <connection>esti</connection>
        </city>
        <city>
            <name>castrum</name>
            <region>COAST</region>
            <color>GRAY</color>
            <bonusnumber>1</bonusnumber>
            <connection>framek</connection>
        </city>
        <city>
            <name>dorful</name>
            <region>COAST</region>
            <color>GRAY</color>
            <bonusnumber>1</bonusnumber>
            <connection>graden</connection>
        </city>
        <city>
            <name>esti</name>
            <region>COAST</region>
            <color>RED</color>
            <bonusnumber>1</bonusnumber>
            <connection>hellar</connection>
        </city>
        <city>
            <name>framek</name>
            <region>HILLS</region>
            <color>YELLOW</color>
            <bonusnumber>0</bonusnumber>
            <connection>indur</connection>
             <connection>graden</connection>
        </city>
        <city>
            <name>graden</name>
            <region>HILLS</region>
            <color>RED</color>
            <bonusnumber>1</bonusnumber>
            <connection>hellar</connection>
            <connection>indur</connection>
        </city>
        <city>
            <name>hellar</name>
            <region>HILLS</region>
            <color>YELLOW</color>
            <bonusnumber>1</bonusnumber>
            <connection>juvelar</connection>
        </city>
        <city>
            <name>indur</name>
            <region>HILLS</region>
            <color>RED</color>
            <bonusnumber>1</bonusnumber>
            <connection>kultos</connection>
        </city>
        <city>
            <name>juvelar</name>
            <region>HILLS</region>
            <color>GRAY</color>
            <bonusnumber>1</bonusnumber>
            <connection>lyram</connection>
            <connection>merkatim</connection>
        </city>
        <city>
            <name>kultos</name>
            <region>MOUNTAINS</region>
            <color>YELLOW</color>
            <bonusnumber>1</bonusnumber>
            <connection>naris</connection>
        </city>
        <city>
            <name>lyram</name>
            <region>MOUNTAINS</region>
            <color>GRAY</color>
            <bonusnumber>1</bonusnumber>
            <connection>osium</connection>
        </city>
        <city>
            <name>merkatim</name>
            <region>MOUNTAINS</region>
            <color>CYAN</color>
            <bonusnumber>1</bonusnumber>
            <connection>osium</connection>
        </city>
        <city>
            <name>naris</name>
            <region>MOUNTAINS</region>
            <color>RED</color>
            <bonusnumber>1</bonusnumber>
            <connection>osium</connection>
        </city>
        <city>
            <name>osium</name>
            <region>MOUNTAINS</region>
            <color>YELLOW</color>
            <bonusnumber>1</bonusnumber>
        </city>
    </cities>
    <rewardtokens>
        <rewardtoken>
            <coins>1</coins>
            <assistants>0</assistants>
            <victory>0</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>2</coins>
            <assistants>0</assistants>
            <victory>0</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>3</coins>
            <assistants>0</assistants>
            <victory>0</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>1</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>2</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>3</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>1</victory>
            <nobility>0</nobility>
            <politic>1</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>0</victory>
            <nobility>0</nobility>
            <politic>1</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>1</coins>
            <assistants>1</assistants>
            <victory>0</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>0</coins>
            <assistants>1</assistants>
            <victory>0</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>0</coins>
            <assistants>2</assistants>
            <victory>0</victory>
            <nobility>0</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>0</victory>
            <nobility>1</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>0</coins>
            <assistants>0</assistants>
            <victory>0</victory>
            <nobility>1</nobility>
            <politic>0</politic>
        </rewardtoken>
        <rewardtoken>
            <coins>0</coins>
            <assistants>1</assistants>
            <victory>0</victory>
            <nobility>0</nobility>
            <politic>1</politic>
        </rewardtoken>
    </rewardtokens>
</gamemap>